C:\Users\2022102020034\source\repos\Revisao\Revisao\bin\Debug\Revisao.exe.config
C:\Users\2022102020034\source\repos\Revisao\Revisao\bin\Debug\Revisao.exe
C:\Users\2022102020034\source\repos\Revisao\Revisao\bin\Debug\Revisao.pdb
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.csproj.AssemblyReference.cache
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.Menu.resources
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.Properties.Resources.resources
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.csproj.GenerateResource.cache
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.csproj.CoreCompileInputs.cache
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.exe
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.pdb
C:\Users\2022102020034\source\repos\Revisao\Revisao\obj\Debug\Revisao.Divisao.resources
